<!DOCTYPE html>
<html>
    <head>
        <title>Project1</title>
        <h1>Project One Form</h1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
    <body>
        <form id="newUser" action="createUser.php" enctype="multipart/form-data" method="POST">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
             <label for="city">City</label>
                <input type="city" class="form-control" id="city" name="city" aria-describedby="cityHelp" placeholder="City">
            </div>
            <div class="form-group">
                <label for="state">Select State</label>
                <select class="form-control" id="state" name="state">
                        <option>Alabama</option>
                        <option>Arkansas</option>
                        <option>California</option>
                        <option>Michigan</option>
                        <option>Minnesota</option>
                        <option>Wisconsin</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label for="inputZip" class="col-form-label">Zipcode</label>
                <input type="zipcode" class="form-control" id="zipcode" name="zipcode" aria-describedby="zipcodeHelp" placeholder="Zip Code">
            </div>
            <div class="form-check">
                <label class="form-check-label">
                <input class="form-check-input" type="radio" name="reciveEmail" id="gridRadios1" value="Yes Email" checked>
                  I would like to recieve email offers
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                 <input class="form-check-input" type="radio" name="reciveEmail" id="gridRadios2" value="No Email">
                  I would NOT like to recieve email offers
            </div>
            <div class="form-check" id="termsAndConditionsContainer">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="termsAndConditions" name="termsAndConditions" value="I agree">
              I agree to the terms and conditions
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>
