<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>

        <div class="container">
            <h1>Task List Project</h1>
            
            <div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Dashboard</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Add New Task</a>
      <a class="nav-link" href="taskService.php">JSON List</a>

      
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"> 
      Welcome to The Task List Project
      </div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">.
      ..
      </div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
       <form action="taskService.php" method="POST">
                <div class="form-group">
                    <label for="addNewTask">Add A New Task</label>
                    <input type="text" name ="task" class="form-control" placeholder="Enter Task">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="completion" value="true"  >
                    <?php if(isset($_POST['completion'])){ if($_POST['completion'] == 'true') {echo "checked";}} ?>
                    <label class="form-check-label" for="exampleRadios1">
                    Complete
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="completion" value="false" checked>
                    <?php if(isset($_POST['completion'])){ if($_POST['completion'] == 'false') {echo "checked";}} ?>
                    <label class="form-check-label" for="exampleRadios2">
                    Incomplete
                    </label>
                </div>
                <br/>
                <button type="submit" name= "submit" class="btn btn-primary">Add Task</button>
            </form>
      </div>
      
  </div>
</div>
            
           


            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
            </div>
    </body>
</html>
